# NAVER_ISO

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: codeAnim.json  eqAnim.json  heartAnim.json  loading_rect.json  menuIcon.json  pagingCurr.json  squareloadAnim.json
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_slide_enter.xml  activity_slide_enter2.xml  activity_slide_exit.xml  activity_slide_exit2.xml  activity_slide_in.xml  activity_slide_in2.xml  activity_slide_in3.xml  activity_slide_in4.xml  activity_slide_out.xml  activity_slide_out2.xml  activity_slide_out3.xml  activity_slide_out4.xml  cubic_out.xml  fade_in.xml  fade_out.xml  main_card_anim_in.xml  main_card_anim_out.xml  my_animation.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_black_gradient_maincard.xml  bg_white_gradient.xml  btn_normal.xml  btn_pressed.xml  image_border.xml  selector_sample.xml  splash.xml
app/src/main/res/layout/: activity_about_main.xml  activity_detail_linkpage.xml  activity_devprivate_fragment.xml  activity_devprivate_main.xml  activity_library_detail.xml  activity_library_fragment.xml  activity_library_main.xml  activity_listview.xml  activity_main.xml  activity_main_card_fragmaent.xml  activity_main_pager.xml  activity_main_pager_cotain.xml  activity_main_pager_fragment.xml  activity_motion_detail.xml  activity_motion_fragment.xml  activity_motion_main.xml  activity_prototy_detail.xml  activity_prototype_main.xml  activity_prototype_row_child.xml  (+20 more)
(+74 files in other folders)
