<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dev_private_lst_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="21dp"
            android:orientation="horizontal">


            <View
                android:id="@+id/dev_private_colorView"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:background="@android:color/holo_red_dark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dev_private_titleview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/lekton_bold"
                        android:gravity="center_horizontal"
                        android:singleLine="true"
                        android:text="TITLE"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/fregment_titleColor"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:typeface="normal" />

                    <TextView
                        android:id="@+id/dev_private_subtitleview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lekton_regular"
                        android:lineSpacingExtra="5sp"
                        android:text="SubTitle"
                        android:textAlignment="viewStart"
                        android:textColor="@color/fregment_subtitleColor"
                        android:textSize="13sp"
                        android:typeface="normal" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/fregment_lineColor" />

    </LinearLayout>

</RelativeLayout>