<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.naver.naver_iso.and_dev.ParallaxVP02_MainActivity">

    <com.example.naver.naver_iso.and_dev.ParallaxVP02_SlideUpTransform
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp02_pager"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:overScrollMode="never" />

</RelativeLayout>
