<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:background="@color/mainBgColor"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/detailBgColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mainBgColor" />

        <RelativeLayout
            android:id="@+id/recyclerview_footer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:alpha="80"
                    app:srcCompat="@drawable/copyright_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:lineSpacingExtra="4sp"
                    android:text="Naver Interactive Studio."
                    android:textColor="@color/footerFontColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>