<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidemenu00"
    android:orientation="vertical"
    android:layout_width="178dp"
    android:layout_height="56dp"
    android:clipChildren="false"
    >

    <View
        android:id="@+id/sidemenu00_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:transitionName="side_menu00_trasit" />

</FrameLayout>