<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sidemenu00_icon_fr"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:translationX="19dp"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/sidemenu00_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        app:lottie_fileName="menuIcon.json" />

</FrameLayout>